<?php
/**
 * Beer plugin for Joker
 *
 * Save water, drink beer!
 *
 * @package joker-telegram-bot
 * @author Dm!tro <dima@aseri.net>
 */

namespace Joker\Plugin;

use Joker\Plugin;
use Joker\Event;

class Beer extends Plugin
{

  private $last_message = 0;

  public function onPublicText( Event $event )
  {

    $text = $event->getMessageText();

    // if no trigger, skip to next plugin
    if (!preg_match('@\b(пиво|пива|пивк|пивчан)@ui',$text,$matches)) return;

    // allow processing once in 15 minutes
    if (time() < $this->last_message + $this->getOption('minimum_time', 60*60)) return;

    $beer = [
      "А кто пиво изобрёл? Поставьте памятник этому человеку в каждом городе, блин, красава, уважаю.",
      "Алкоголь убивает клетки мозга, но не все, а только те, которые отказываются пить.",
      "Богатырское пиво \"Рать\". С \"Рать\" в жару веселее!",
      "Брать – так литр!",
      "Бутылка пива с утра, первый шаг в неизвестность.",
      "Бюрократизм проник и в алкашей.",
      "Ведь у Вас на что не глянь \n Всё порода. \n Ну, а я простая пьянь \n  Из народа.",
      "В Венгрии есть одна пословица: Одно пиво - не пиво. Два пива - полпива. Четыре пива - одно пиво. Но одно пиво - не пиво.",
      "В жизни всегда есть место Пиву",
      "В Мурманске «Почта России» стала продавать пиво. \n Руководство говорит, что таким образом пытается привлечь больше клиентов и денег.",
      "В пивбаре стриптиза нет, а в стрип-баре пиво есть. Вывод пиво главнее.",
      "В пиве в 2 раза меньше сахара чем в соке. Как вам такое здоровое питание?",
      "В пиве женские гормоны, и в женщинах женские гормоны. Вот, за это я и люблю пиво и женщин!",
      "В сутках 24 часа, в ящике пива 24 бутылки – совпадение?",
      "Все дело в волшебных пузырьках...",
      "- Вася, ты вообще о чём-нибудь ещё думаешь, кроме еды и секса? \n - Точно, пиво забыл купить!",
      "- Вы что будете, вино или водку? \n - И пиво!",
      "- Где самое вкусное пиво в мире? \n - А где проснулся утром с бодуна – там и самое вкусное.",
      "Губит людей не пиво, а его нехватка",
      "Да, водку можешь ты не пить, но пиво выпить - ты обязан!",
      "Дайте мне женщину, которая действительно любит пиво, - и я завоюю мир (Kaiser Wilhelm)",
      "Двадцать процентов людей выпивают восемьдесят процентов пива.",
      "Если б я был пивом, приходил бы по утрам.",
      "Если бы я бросил пить. Не гулял с друзьями. Не танцевал. Не тратил столько времени на женщин. Был бы усидчив. Я бы писал, читал, рассчитывал, изучал, чертил, брал на дом работу, искал темы, подмечал острым глазом, изобретал, выступал в журналах, сидел ночами. Что-то открыл бы. От долгого сидения. Защитил бы докторскую. Написал бы пьесу, получил бы премию... И уже тогда гулял бы с друзьями, и танцевал, и тратил много времени на женщин. Что я сейчас и делаю без этих хлопот.",
      "Если Вы целый день думаете о пиве - Вы алкоголик.",
      "Если гора не идет к Магомету, Магомет идет за ПИВОМ",
      "Если пива выпью я, вся страна - мои друзья.",
      "Если пиво ты не любишь, значит жизнь свою ты губишь.",
      "Если после корпоративной пьянки осталась выпивка, значит внутри коллектива существуют серьезные проблемы!",
      "Если сам не знаешь, чего хочешь, ты хочешь пивка.",
      "Если часто и много употреблять какой-то продукт, в конце концов, он надоест. Вопрос: - Что не так с пивом?",
      "Если человек не пьет и не курит, то поневоле задумываешься — а не сволочь ли он? (Антон ЧЕХОВ)",
      "Жизнь прекрасна, удивительна, если выпить предварительно.",
      "Жизнь хороша - как напьешься пивка!",
      "Жизнь такую какая она есть можно принимать только запивая Пивом.",
      "Заметьте, не я это предложил.",
      "Зачем ты пьешь? Я знать желаю! \n Скажу зачем: я зол и горд \n И в море пьянства выезжаю, \n Чтоб зло все выбросить за борт.",
      "Зима без пива, как Гибралтар без пролива!",
      "- Зря я вчера мешал пиво с водкой! \n - Что, голова болит? \n - Да нет, просто сегодня - ни пива, ни водки…",
      "И ты опять увидел дно, И ты опять в начале ...",
      "Из-за стола нужно вставать чуть-чуть голодным, а под стол надо падать чуть-чуть трезвым.",
      "Иногда нужно напиваться. Чтобы на следующее утро ощущать, где точно находится мозг.",
      "Каждый день по кружке пива проживёшь 100 лет счастливо!",
      "- Как вы, отец семерых детей, можете целыми вечерами сидеть в пивной? \n - Вы считаете, что семеро детей - это недостаточно уважительная причина?!",
      "Как много нам открытий чудных напомнил открывашки вид.",
      "Как ни бьемся, а к вечеру напьемся.",
      "Как чудно спозаранку выпить пива банку",
      "- Когда мужик заботится о будущем? \n - Когда он покупает 2 ящика пива.",
      "Когда я пью, так трезвых не люблю.",
      "Крупнейший в мире Музей пива находится в США в штате Кентукки. Там выставлено более миллиона экспонатов, включая коллекции этикеток, пробок, банок, древнее пивоваренное оборудование.",
      "Купи человеку пиво, и потеряешь его на час. Научи его варить пиво - потеряешь его навсегда. (Чарльз Папазян)",
      "Лучше пива после работы может быть только пиво вместо работы.",
      "Лучше от пива огромный живот, чем маленький горб от тяжёлых работ.",
      "Мир, Труд, Май. Наливай.",
      "Молодой член партии любителей пива желает познакомится с симпатичной дамой у которой сиськи больше чем у него",
      "Муж без пива, что жена без мужа.",
      "На интернет-аукционе Ebay была выставлена бутылка пива Allsopp\’s Arctic Ale, изготовленная в 1852 году мощнейшей английской пивоварней Allsopp, уже прекратившей своё существование. Продана антикварная бутылка была за $ 503 300.",
      "Нам пиво строить и жить помогает!",
      "На пивцо и зверь бежит.",
      "Наслаждаться надо пивом - жизнь тогда пойдет красиво!",
      "Настоящие мужики всё время думают о пиве.",
      "Не любить пиво-это тоже самое, что не любить Родину!",
      "Не понимаю людей, которые едут утром в маршрутке с банкой \"Балтики\". Не понимаю, зачем куда-то ехать, если у тебя есть пиво?",
      "Не то мудрено, что пиво сварено, а то мудрено, что не выпито. (В.И. Даль)",
      "Одна белка случайно попробовала пиво и поняла, зачем она всю жизнь собирала орешки.",
      "Очень боюсь расстроить баристу своим неправильным произношением названия кофе, поэтому всегда заказываю пиво.",
      "Очень хочется пивка. Последний раз так хотелось примерно вчера вечером.",
      "Перед злоупотреблением, охладить",
      "Пива любитель, крепи единство; долой нищету, безработицу, свинство!",
      "Пиво без водки как паспорт без фотки.",
      "Пиво для пивмэна-проблема бармена!",
      "Пивко - как много в этом звуке для сердца нашего слилось!",
      "Пиво - наше все!",
      "Пиво - оно и в Африке пиво",
      "Пиво пей, но помни твёрдо - от него краснеет морда.",
      "Пиво - первый хлеб, хлеб - второй хлеб.",
      "Пиво пить - не в шахматы играть. Тут думать надо",
      "Пиво помогает отдохнуть телу от души!",
      "Пиво пьют многие, в том числе и интересные люди.",
      "Пиво - сила, спорт- могила",
      "Пиво тебя еще никогда не предавало, и ты не бросай его.",
      "Пиво — третий по популярности напиток среди жителей планеты (на первом месте вода, на втором чай).",
      "Пиво холодное плещется в пузе - Оно помогает учиться нам в ВУЗе!!!",
      "Пиво это хорошо, а хорошее Пиво - еще лучше",
      "Пиву все равно сколько у тебя было пива до него",
      "Пиву рад 2 раза: когда зальешь, и когда отольешь.",
      "Поздняя пташка только встает - ранняя пташка уже пиво пьет.",
      "По исследованиям социологов мужчина сидит в пивной в основном по двум причинам: \n 1) У него нет жены. \n 2) У него есть жена.",
      "По поводу пьют только алкоголики. Нормальному человеку этого не надо. Просит душа – налей, нет – пересиль себя. И снова налей.",
      "Пол часа здорового смеха не заменят литра пива.",
      "Понять пиво может каждый. Вот понять того, кто понял пиво, бывает сложно...",
      "Попробовал безалкогольное пиво. По вкусу как будто тебя никто не любит.",
      "- Почему пиво выходит быстрее, чем молоко? \n - Потому что ему не нужно менять цвет. \n - Почему отечественное пиво выходит быстрее, чем импортное? \n - Потому что ему не надо менять вкус.",
      "- Прошу разрешения на создание ситуационно - аналитического,спортивно - развлекательного,событийно - культурного,торгово - делового,учебно - благотворительного некоммерческого центра. \n - А если кратко? \n - Прошу разрешить установить пивной ларек.",
      "Реальность это иллюзия, вызванная отсутствием хорошего пива. (Неизвестный автор)",
      "Романтический коктейль \"69\" Ингредиенты: \n — Балтика 6, \n — Балтика 9",
      "Рожденный пить не пить не может.",
      "Самая большая пивная кружка \n Была изготовлена в Малайзии компанией «Селангор Пьютер». Она вмещает в себя 2796 литров пива.",
      "Самое большое пивное заведение в мире. \n Бар «Матезер» в Мюнхене вмещает в себя 5500 посетителей.",
      "Самый длинный в мире пивной стол. \n Был построен в германском городе Бад-Штебене. Его длина 777 метров.",
      "Сколько будет пива - решает пиво.",
      "Так хочется чего-то чистого и светлого...",
      "Только после кружки пива становлюся я красива!",
      "— Ты много пива можешь выпить?, — Это смотря кто покупает.",
      "У вкусного напитка пива есть официальное научное название zythology.Оно происходит от греческих слов «Zythos» (пиво) и «Logos» (исследование). ",
      "Умный человек иногда вынужден напиваться, чтобы проводить время с дураками. (Эрнест Хэмингуэй)",
      "Хотя происхождение пива можно проследить еще в древнем Вавилоне, но идея деления пива на сорта появилась совершенно недавно, лишь в 1935 году.",
      "Чай, кофе, вино, пиво, водка, минералка? - Вы сейчас прямо мои последние сутки пересказали.",
      "Чем больше выпьет комсомолец - тем меньше достанется хулигану!",
      "Чем дальше в лес тем меньше пива",
      "Чем лучше пивная, тем хуже жена; чем хуже жена, тем лучше пивная. (Генрих Манн)",
      "Чем шире наши морды тем теснее наши ряды",
      "Чех должен видеть в бокале большой купол пены, иначе он нервничает. (Чешская поговорка)",
      "Як можно пыво нэ любыть - воно ж почти як сало!",
      "Я не могу тебя забыть, \n Ты снишься мне ночами. \n Твой нежный запах, вкус и цвет, \n Стоят перед глазами. \n Когда тебя со мною нет, \n Все в жизни так тоскливо, \n Жить без тебя я не могу, \n Мое родное ПИВО!",
      "Я пью только по дням на букву С: Среда, суббота и сегодня!",
      "Two beer or not two beer?",
    ];

    // pick random element from list of jokes
    $rand = mt_rand( 0, count( $beer ) - 1 );
    $answer = $beer[$rand];
    $event->answerMessage($answer);

    // set lat_message time
    $this->last_message = time();

    // stop other plugins processing
    return false;

  }

  public function onPublicPhotoCaption( Event $event )
  {
    return $this->onPublicText($event);
  }



}
